<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.40.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Weasel.Core" Version="7.14.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalysisService.Application\ProductReviewAnalyzer.AnalysisService.Application.csproj" />
  </ItemGroup>

</Project>
