<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://dub01.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}?rev=1.3' id='{WorkbookName}' path='/t/maximkryvenok-0cbb3be898/workbooks' revision='1.3' site='maximkryvenok-0cbb3be898' />
  <datasources>
    <datasource caption='{DataBaseName}' inline='true' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' version='18.1'>
      <repository-location id='{DataBaseLink}' path='/t/maximkryvenok-0cbb3be898/datasources' revision='1.0' site='maximkryvenok-0cbb3be898' />
      <connection channel='https' class='sqlproxy' dataserver-permissions='true' dbname='{DataBaseLink}' directory='dataserver' local-dataserver='' port='443' saved-credentials-viewerid='3198693' server='dub01.online.tableau.com' server-ds-friendly-name='{DataBaseName}' username=''>
        <relation type='collection'>
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
          <relation connection='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' name='sqlproxy' table='[sqlproxy]' type='table' />
        </relation>
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analyzed_at_utc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (product_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (product_usage)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (store_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (store_pros)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at_utc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (product_aspect_sentiments)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (product_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (product_keywords)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (product_pros)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (product_usage)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (store_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id (store_pros)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_aspect_sentiments_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cons_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_emotions_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[product_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_keywords_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_pros_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[product_sentiment_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_summary]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_usage_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[request_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[review_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[sentiment_score (product_aspect_sentiments)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[sentiment_score (product_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[sentiment_score (store_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[sentiment_score (store_pros)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[sentiment_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_cons_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_pros_dim_id]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[store_sentiment_score]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (product_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (product_usage)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (store_cons)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (store_pros)]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='string' name='[Calculation_6050867592060567552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot; &#13;&#10;+ STR(DATETRUNC(&apos;day&apos;, DATEADD(&apos;day&apos;, -89, TODAY()))) &#13;&#10;+ &quot;  &quot; &#13;&#10;+ STR(DATETRUNC(&apos;day&apos;, TODAY()))' />
      </column>
      <column caption='create_at_utc (Month, Year)' datatype='string' name='[Calculation_6050867592071639049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [created_at_utc])&#13;&#10;+ &apos; &apos; +&#13;&#10;STR(YEAR([created_at_utc]))' />
      </column>
      <column caption='sentiment_merged' datatype='string' name='[Calculation_6050867592084377610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6050867592085389323] &gt; 0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSEIF [Calculation_6050867592085389323] &lt; -0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='sentiment_score_avg' datatype='real' name='[Calculation_6050867592085389323]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [aspect] : AVG([sentiment_score (product_aspect_sentiments)]) }' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_6050867592102006802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='store_sentiment_score_avg' datatype='real' name='[Calculation_6050867592119709721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [store] : AVG([store_sentiment_score]) }' />
      </column>
      <column caption='store_sentiment' datatype='string' name='[Calculation_6050867592120172570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6050867592119709721] &gt; 0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSEIF [Calculation_6050867592119709721] &lt; -0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='analysis' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[analysis_F0967B5A8D0344B99B0941AE01AB9426]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='product_aspect_sentiments' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[product_aspect_sentiments_3CA04948EC9F46159BFB58596264D1EA]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='product_cons' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[product_cons_5E0E5680314149F1AB6295D1F746CBD6]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='product_emotions' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[product_emotions_5C67115FFF904D328C4D7B9838CEFEA7]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='product_keywords' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[product_keywords_3FD82AD0B6924A939778872C522037BA]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='product_pros' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[product_pros_BFF4CB89938B4C4D8B97123971DEE9A2]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='product_usage' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[product_usage_99B862155E5C4E83BDFEA55A0F9DC233]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='store_cons' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[store_cons_081FC528FD384BEBB8E09A0F3AA990A3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='store_pros' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[store_pros_DE737970CDED420280FE0A35DBBD09F4]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[analyzed_at_utc]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[aspect]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (product_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (product_usage)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (store_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (store_pros)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[created_at_utc]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (product_aspect_sentiments)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (product_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (product_keywords)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (product_pros)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (product_usage)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (store_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id (store_pros)]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[emotion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[keyword]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[product_aspect_sentiments_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[product_cons_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[product_emotions_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[product_id]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[product_keywords_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[product_pros_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[product_sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product_summary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[product_usage_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[request_id]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[review_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[sentiment]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[sentiment_score (product_aspect_sentiments)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (product_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (store_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (store_pros)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[store]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[store_cons_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[store_pros_dim_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[store_sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (product_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (product_usage)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (store_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (store_pros)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[Calculation_6050867592084377610]' derivation='None' name='[none:Calculation_6050867592084377610:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6050867592120172570]' derivation='None' name='[none:Calculation_6050867592120172570:nk]' pivot='key' type='nominal' />
      <column-instance column='[category (product_usage)]' derivation='None' name='[none:category (product_usage):nk]' pivot='key' type='nominal' />
      <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (category (product_usage))' hidden='true' name='[Tooltip (category (product_usage))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category (product_usage)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' '>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet6?rev=' id='14511441' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (product_usage)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[category (product_usage)]' derivation='None' name='[none:category (product_usage):nk]' pivot='key' type='nominal' />
            <column-instance column='[text (product_usage)]' derivation='None' name='[none:text (product_usage):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (product_usage)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[Tooltip (category (product_usage))]'>
            <groupfilter function='level-members' level='[category (product_usage)]' user:ui-action-filter='[Action -  ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_usage):nk]'>
            <groupfilter function='level-members' level='[none:category (product_usage):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_usage):nk]</column>
            <column>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[Tooltip (category (product_usage))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_usage):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_usage):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet0?rev=' id='14511435' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column-instance column='[product_sentiment_score]' derivation='Avg' name='[avg:product_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[created_at_utc]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[review_id]' derivation='CountD' name='[ctd:review_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at_utc]' derivation='Month' name='[mn:created_at_utc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[product_sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[review_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[store]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[created_at_utc]' derivation='Year' name='[yr:created_at_utc:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:store:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:store:nk]' member='&quot;Allo&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;Foxtrot&quot;' />
              <groupfilter function='member' level='[none:store:nk]' member='&quot;Rozetka&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[ctd:review_id:qk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:product_sentiment_score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:product_sentiment_score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[mn:created_at_utc:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[yr:created_at_utc:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:product_sentiment_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[ctd:review_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:product_sentiment_score:qk]</rows>
        <cols>([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[yr:created_at_utc:ok] / [sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[mn:created_at_utc:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='    '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet4?rev=' id='14511439' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (product_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[category (product_cons)]' derivation='None' name='[none:category (product_cons):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (product_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[sentiment_score (product_cons)]' derivation='Sum' name='[sum:sentiment_score (product_cons):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_cons):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score (product_cons):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score (product_cons):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_cons):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score (product_cons):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_cons):nk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score (product_cons):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='    '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet3?rev=' id='14511438' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column-instance column='[sentiment_score]' derivation='Sum' name='[sum:sentiment_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category:nk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='  ()'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption=' ' datatype='real' name='[Calculation_6050867592122347553]' role='measure' type='quantitative' user:unnamed='  ()'>
              <calculation class='tableau' formula='// &#13;&#10;[sentiment_score (store_cons)]' />
            </column>
            <column caption='' datatype='string' name='[Calculation_6050867592122380322]' role='dimension' type='nominal' user:unnamed='  ()'>
              <calculation class='tableau' formula='//&#13;&#10;[category (store_cons)]' />
            </column>
            <column caption='' datatype='string' name='[Calculation_6050867592122421284]' role='dimension' type='nominal' user:unnamed='  ()'>
              <calculation class='tableau' formula='//&#13;&#10;[text (store_cons)]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (store_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6050867592122347553]' derivation='None' name='[none:Calculation_6050867592122347553:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6050867592122380322]' derivation='None' name='[none:Calculation_6050867592122380322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6050867592122421284]' derivation='None' name='[none:Calculation_6050867592122421284:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (store_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[store]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (store_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:store:nk]'>
            <groupfilter function='level-members' level='[none:store:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122347553:ok] / ([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122380322:nk] / [sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122421284:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='create_at_utc (Month, Year)' datatype='string' name='[Calculation_6050867592071639049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [created_at_utc])&#13;&#10;+ &apos; &apos; +&#13;&#10;STR(YEAR([created_at_utc]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[created_at_utc]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[created_at_utc]' derivation='Min' name='[min:created_at_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050867592071639049]' derivation='None' name='[none:Calculation_6050867592071639049:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score (product_cons)]' derivation='None' name='[none:sentiment_score (product_cons):qk]' pivot='key' type='quantitative' />
            <column-instance column='[text (product_cons)]' derivation='None' name='[none:text (product_cons):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (product_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (product_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_cons):nk]' direction='DESC' using='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[min:created_at_utc:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:sentiment_score (product_cons):qk]' />
              <text column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_cons):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>  (, ):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592071639049:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:sentiment_score (product_cons):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_cons):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>- </run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_cons):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text (product_cons):nk] / [sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592071639049:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='create_at_utc (Month, Year)' datatype='string' name='[Calculation_6050867592071639049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [created_at_utc])&#13;&#10;+ &apos; &apos; +&#13;&#10;STR(YEAR([created_at_utc]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[created_at_utc]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[created_at_utc]' derivation='Min' name='[min:created_at_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050867592071639049]' derivation='None' name='[none:Calculation_6050867592071639049:nk]' pivot='key' type='nominal' />
            <column-instance column='[sentiment_score]' derivation='None' name='[none:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
          <computed-sort column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text:nk]' direction='DESC' using='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[min:created_at_utc:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:sentiment_score:qk]' />
              <text column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>  (, ):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592071639049:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:sentiment_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>- </run>
                <run fontname='Tableau Medium' fontsize='14'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:text:nk] / [sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592071639049:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='  ()'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption=' ' datatype='real' name='[Calculation_6050867592122212382]' role='measure' type='quantitative' user:unnamed='  ()'>
              <calculation class='tableau' formula='// &#13;&#10;[sentiment_score (store_pros)]' />
            </column>
            <column caption='' datatype='string' name='[Calculation_6050867592122273823]' role='dimension' type='nominal' user:unnamed='  ()'>
              <calculation class='tableau' formula='//&#13;&#10;[category (store_pros)]' />
            </column>
            <column caption='' datatype='string' name='[Calculation_6050867592122302496]' role='dimension' type='nominal' user:unnamed='  ()'>
              <calculation class='tableau' formula='//&#13;&#10;&#13;&#10;[text (store_pros)]' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (store_pros)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6050867592122212382]' derivation='None' name='[none:Calculation_6050867592122212382:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6050867592122273823]' derivation='None' name='[none:Calculation_6050867592122273823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6050867592122302496]' derivation='None' name='[none:Calculation_6050867592122302496:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (store_pros)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (store_pros)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122212382:ok] / ([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122273823:nk] / [sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122302496:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='10'>(       )</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet5?rev=' id='14511440' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (product_usage)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[text (product_usage)]' derivation='Count' name='[cnt:text (product_usage):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category (product_usage)]' derivation='None' name='[none:category (product_usage):nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[text (product_usage)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_usage):nk]' />
              <size column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[cnt:text (product_usage):ok]' />
              <text column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_usage):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[<Sheet name=" " maxwidth="380" maxheight="1000" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_usage):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[cnt:text (product_usage):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_usage):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet1?rev=' id='14511436' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='' datatype='string' name='[Calculation_6050867592124342311]' role='dimension' type='nominal' user:unnamed=' '>
              <calculation class='tableau' formula='//&#13;&#10;[emotion]' />
            </column>
            <column-instance column='[emotion]' derivation='Count' name='[cnt:emotion:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[emotion]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6050867592124342311]' derivation='None' name='[none:Calculation_6050867592124342311:nk]' pivot='key' type='nominal' />
            <column-instance column='[emotion]' derivation='None' name='[none:emotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:emotion:nk]' />
              <text column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:emotion:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592124342311:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[cnt:emotion:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:emotion:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[cnt:emotion:qk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592124342311:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='store_sentiment_score_avg' datatype='real' name='[Calculation_6050867592119709721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [store] : AVG([store_sentiment_score]) }' />
            </column>
            <column caption='store_sentiment' datatype='string' name='[Calculation_6050867592120172570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6050867592119709721] &gt; 0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSEIF [Calculation_6050867592119709721] &lt; -0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='' datatype='string' name='[Calculation_6050867592122658853]' role='dimension' type='nominal' user:unnamed='  '>
              <calculation class='tableau' formula='//&#13;&#10;[store]' />
            </column>
            <column-instance column='[store_sentiment_score]' derivation='Avg' name='[avg:store_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050867592120172570]' derivation='None' name='[none:Calculation_6050867592120172570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6050867592122658853]' derivation='None' name='[none:Calculation_6050867592122658853:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[store]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[store_sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592120172570:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592120172570:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122658853:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:store_sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592122658853:nk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:store_sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='    '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column-instance column='[sentiment_score (product_cons)]' derivation='Avg' name='[avg:sentiment_score (product_cons):qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category (product_cons)]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[category (product_cons)]' derivation='None' name='[none:category (product_cons):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score (product_cons)]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_cons):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score (product_cons):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score (product_cons):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_cons):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score (product_cons):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:category (product_cons):nk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score (product_cons):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='    '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='' datatype='string' name='[Calculation_6050867592130953258]' role='dimension' type='nominal' user:unnamed='    '>
              <calculation class='tableau' formula='//&#13;&#10;[category]' />
            </column>
            <column-instance column='[sentiment_score]' derivation='Avg' name='[avg:sentiment_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[category]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_6050867592130953258]' derivation='None' name='[none:Calculation_6050867592130953258:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592130953258:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592130953258:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592130953258:nk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt; ()</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet7?rev=' id='14511442' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='sentiment_merged' datatype='string' name='[Calculation_6050867592084377610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6050867592085389323] &gt; 0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSEIF [Calculation_6050867592085389323] &lt; -0.1 THEN&#13;&#10;    &quot;&quot;&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='sentiment_score_avg' datatype='real' name='[Calculation_6050867592085389323]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [aspect] : AVG([sentiment_score (product_aspect_sentiments)]) }' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[aspect]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[sentiment_score (product_aspect_sentiments)]' derivation='Avg' name='[avg:sentiment_score (product_aspect_sentiments):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050867592084377610]' derivation='None' name='[none:Calculation_6050867592084377610:nk]' pivot='key' type='nominal' />
            <column-instance column='[aspect]' derivation='None' name='[none:aspect:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[sentiment_score (product_aspect_sentiments)]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592084377610:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:aspect:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592084377610:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score (product_aspect_sentiments):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:aspect:nk]</rows>
        <cols>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[avg:sentiment_score (product_aspect_sentiments):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/sheet2?rev=' id='14511437' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column-instance column='[keyword]' derivation='Count' name='[cnt:keyword:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[keyword]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:keyword:nk]' />
              <size column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[cnt:keyword:qk]' />
              <text column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:keyword:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:keyword:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>  :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[cnt:keyword:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='     '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
            <column caption='create_at_utc (Month, Year)' datatype='string' name='[Calculation_6050867592071639049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [created_at_utc])&#13;&#10;+ &apos; &apos; +&#13;&#10;STR(YEAR([created_at_utc]))' />
            </column>
            <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[created_at_utc]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
            <column-instance column='[created_at_utc]' derivation='Max' name='[max:created_at_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at_utc]' derivation='Min' name='[min:created_at_utc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6050867592071639049]' derivation='None' name='[none:Calculation_6050867592071639049:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sentiment_score]' derivation='None' name='[none:product_sentiment_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_summary]' derivation='None' name='[none:product_summary:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_id]' derivation='None' name='[none:review_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' default-type='ordinal' layered='true' name='[product_sentiment_score]' pivot='key' role='dimension' type='ordinal' user-datatype='real' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[product_summary]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='ordinal' layered='true' name='[review_id]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_sentiment_score:qk]' included-values='in-range'>
            <min>-1.0</min>
            <max>1.0</max>
          </filter>
          <computed-sort column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_summary:nk]' direction='DESC' using='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[min:created_at_utc:qk]' />
          <computed-sort column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:review_id:ok]' direction='DESC' using='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[max:created_at_utc:qk]' />
          <slices>
            <column>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_sentiment_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_sentiment_score:qk]' />
              <text column='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_summary:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>  (, ):&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592071639049:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'> :&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_sentiment_score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_summary:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='14'>- &lt;</run>
                <run fontname='Tableau Medium' fontsize='14'>[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:product_summary:nk]</run>
                <run fontname='Tableau Medium' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:review_id:ok] / [sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:Calculation_6050867592071639049:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=''>
      <repository-location derived-from='http://localhost:9100/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}/Dashboard1?rev=' id='14511443' path='/t/maximkryvenok-0cbb3be898/workbooks/{WorkbookName}' revision='' site='maximkryvenok-0cbb3be898' />
      <size maxheight='5000' maxwidth='1620' minheight='5000' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource caption='{DataBaseName}' name='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1ax70ls1tco0es1d2l93f03h11zu'>
        <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[store]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='21060' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='160'>
            <zone h='21060' id='5' type-v2='layout-basic' w='99012' x='494' y='160'>
              <zone h='9596' id='3' name='  ' w='90863' x='494' y='160'>
              </zone>
              <zone fixed-size='160' h='9596' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8149' x='91357' y='160'>
                <zone h='440' id='10' name=' ' param='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[__tableau_internal_object_id__].[cnt:product_emotions_5C67115FFF904D328C4D7B9838CEFEA7:qk]' type-v2='size' w='7655' x='91604' y='240'>
                </zone>
                <zone h='440' id='13' name='  ' param='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[__tableau_internal_object_id__].[cnt:product_keywords_3FD82AD0B6924A939778872C522037BA:qk]' type-v2='size' w='7655' x='91604' y='680'>
                </zone>
                <zone h='2160' id='8' mode='checklist' name='  ' param='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[none:store:nk]' type-v2='filter' values='database' w='7655' x='91604' y='1120'>
                </zone>
              </zone>
              <zone h='11464' id='22' param='horz' type-v2='layout-flow' w='99012' x='494' y='9756'>
                <zone fixed-size='583' h='11464' id='9' is-fixed='true' name=' ' w='36482' x='494' y='9756'>
                  <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='11464' id='12' name='  ' w='62530' x='36976' y='9756'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22540' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99012' x='494' y='21220'>
            <zone fixed-size='836' h='11280' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='494' y='21220'>
              <zone fixed-size='1461' h='11280' id='17' is-fixed='true' name='    ' w='49506' x='494' y='21220'>
                <layout-cache fixed-size-h='780' minwidth='237' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='1472' h='11280' id='14' is-fixed='true' name='    ' w='49506' x='50000' y='21220'>
                <layout-cache fixed-size-h='1140' minwidth='277' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='11260' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='494' y='32500'>
              <zone h='11260' id='36' name='    ' w='49506' x='494' y='32500'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11260' id='33' name='    ' w='49506' x='50000' y='32500'>
                <layout-cache fixed-size-h='1138' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='14580' id='24' name='  ' w='99012' x='494' y='43760'>
          </zone>
          <zone h='10900' id='37' name='     ' w='99012' x='494' y='68860'>
          </zone>
          <zone h='10520' id='38' name='  ' w='99012' x='494' y='58340'>
          </zone>
          <zone h='6960' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99012' x='494' y='84540'>
            <zone h='6800' id='41' name='  ()' w='49259' x='741' y='84620'>
              <layout-cache cell-count-w='1' non-cell-size-w='181' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='6800' id='42' name='  ()' w='49259' x='50000' y='84620'>
              <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='8340' id='44' name=' ' w='49506' x='50000' y='91500'>
          </zone>
          <zone h='8340' id='46' name=' ' w='49506' x='494' y='91500'>
          </zone>
          <zone h='4780' id='56' name='  ' w='99012' x='494' y='79760'>
          </zone>
        </zone>
        <zone h='2520' id='15' name='    ' pane-specification-id='0' param='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score:qk]' type-v2='color' w='9877' x='86852' y='27880' />
        <zone h='2560' id='18' name='    ' pane-specification-id='0' param='[sqlproxy.1ax70ls1tco0es1d2l93f03h11zu].[sum:sentiment_score (product_cons):qk]' type-v2='color' w='9506' x='10617' y='27720' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
