# ProductReviewAnalyzer

./: .env  .env.example  .gitignore  Merge file content.ps1  ProductReviewAnalyzer.sln  docker-compose.dcproj  docker-compose.yml  merged.txt
AnalysisService/AnalysisService.API/: Dockerfile  ProductReviewAnalyzer.AnalysisService.API.csproj  Program.cs  appsettings.json
AnalysisService/AnalysisService.API/Properties/: launchSettings.json
AnalysisService/AnalysisService.Infrastructure/: InfrastructureDependencyInjection.cs  ProductReviewAnalyzer.AnalysisService.Infrastructure.csproj
AnalysisService/AnalysisService.Infrastructure/OpenAI/: OpenAIService.cs
AnalysisService/AnalysisService.Infrastructure/Persistence/: MartenExtensions.cs  ReviewAnalysisRepository.cs
AnalysisService/AnalysisService.Messaging/: MessagingDependencyInjection.cs  ProductReviewAnalyzer.AnalysisService.Messaging.csproj
AnalysisService/AnalysisService.Messaging/Consumers/: AnalysisBatchStartedConsumer.cs  NewReviewReceivedConsumer.cs  ReviewScrapedConsumer.cs  ScrapingCompletedConsumer.cs
AnalysisService/AnalysisService.Messaging/Mapping/: MappingProfile.cs
AnalysisService/AnalysisService.Messaging/Publishers/: ReviewAnalyzedPublisher.cs
AnalysisService/AnalysisService.Messaging/Sagas/: ProductReviewSaga.cs  ProductReviewStateMachine.cs
ApiGateway/: Dockerfile  ProductReviewAnalyzer.ApiGateway.csproj  Program.cs  appsettings.json  yarp.json
ApiGateway/Properties/: launchSettings.json
Common/: ProductReviewAnalyzer.Common.csproj
Common/Configuration/: OpenAIOptions.cs
Common/Extensions/: DependencyInjection.cs
Common/Persistence/: DatabaseMigrator.cs  IDatabaseMigrator.cs  ServiceCollectionExtensions.cs
ReviewsScraper.Rozetka/: Dockerfile  ProductReviewAnalyzer.ReviewsScraper.Rozetka.csproj  Program.cs  appsettings.json
ReviewsScraper.Rozetka/API/Controllers/: ScraperController.cs
ReviewsScraper.Rozetka/API/Filters/: ValidationExceptionFilter.cs
ReviewsScraper.Rozetka/Application/: DependencyInjection.cs
ReviewsScraper.Rozetka/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ReviewsScraper.Rozetka/Application/DTOs/: ReviewDto.cs
ReviewsScraper.Rozetka/Application/Mapping/: MappingProfile.cs
ReviewsScraper.Rozetka/Domain/Entities/: Attachment.cs  Review.cs
ReviewsScraper.Rozetka/Domain/ValueObjects/: Attachment.cs
ReviewsScraper.Rozetka/Infrastructure/: DependencyInjection.cs
ReviewsScraper.Rozetka/Infrastructure/Messaging/: ReviewPublisher.cs
ReviewsScraper.Rozetka/Infrastructure/Persistence/: RozetkaDbContext.cs
ReviewsScraper.Rozetka/Infrastructure/Services/: HtmlParser.cs  IRozetkaApi.cs  RozetkaApiClient.cs  RozetkaApiModels.cs
ReviewsScraper.Rozetka/Migrations/: 20250526081807_InitialCreate.Designer.cs  20250526081807_InitialCreate.cs  RozetkaDbContextModelSnapshot.cs
ReviewsScraper.Rozetka/Properties/: launchSettings.json
ReviewsScraper/ReviewsScraper.API/: Dockerfile  ProductReviewAnalyzer.ReviewsScraper.API.csproj  Program.cs  appsettings.json
ReviewsScraper/ReviewsScraper.API/Filters/: ValidationExceptionFilter.cs
ReviewsScraper/ReviewsScraper.Core/: ProductReviewAnalyzer.ReviewsScraper.Core.csproj
ReviewsScraper/ReviewsScraper.Core/Application/: DependencyInjection.cs
ReviewsScraper/ReviewsScraper.Core/Infrastructure/: DependencyInjection.cs
ReviewsScraper/ReviewsScraper.Core/Migrations/: 20250608101040_InitialCreate.Designer.cs  20250608101040_InitialCreate.cs  ReviewsDbContextModelSnapshot.cs
ReviewsScraper/ReviewsScraper.Core/Properties/: launchSettings.json
ReviewsScraper/ReviewsScraper.Rozetka/: ProductReviewAnalyzer.ReviewsScraper.Rozetka.csproj
ReviewsScraper/ReviewsScraper.Rozetka/Application/: DependencyInjection.cs
ReviewsScraper/ReviewsScraper.Rozetka/Infrastructure/: DependencyInjection.cs
TableauExporterService/TableauExporterService.API/: Dockerfile  ProductReviewAnalyzer.TableauExporterService.API.csproj  Program.cs  appsettings.json
TableauExporterService/TableauExporterService.API/Properties/: launchSettings.json
TableauExporterService/TableauExporterService.API/Templates/: Template.twb
TableauExporterService/TableauExporterService.Features/: ProductReviewAnalyzer.TableauExporterService.Features.csproj
TableauExporterService/TableauExporterService.Features/AnalysisBuffer/: IAnalysisBuffer.cs
TableauExporterService/TableauExporterService.Features/BatchDataset/: BatchDatasetBuilder.cs  BuildBatchDatasetCommand.cs  BuildBatchDatasetHandler.cs  MapperProfile.cs
TableauExporterService/TableauExporterService.Features/Logging/: CreateLogEntryCommand.cs  CreateLogEntryHandler.cs  ILogRepository.cs  LogEntry.cs
TableauExporterService/TableauExporterService.Features/PubSub/: DatasetBuilder.cs
TableauExporterService/TableauExporterService.Features/Publishing/: PublishToTableauCommand.cs  PublishToTableauHandler.cs
TableauExporterService/TableauExporterService.Features/Tableau/: IHyperFileBuilder.cs  ITableauService.cs
TableauExporterService/TableauExporterService.Infrastructure/: InfrastructureDependencyInjection.cs  ProductReviewAnalyzer.TableauExporterService.Infrastructure.csproj
TableauExporterService/TableauExporterService.Infrastructure/Buffer/: InMemoryAnalysisBuffer.cs
TableauExporterService/TableauExporterService.Infrastructure/Logging/: ILogRepository.cs  LogEntry.cs  MongoLogRepository.cs
TableauExporterService/TableauExporterService.Infrastructure/PubSub/: MessagingDependencyInjection.cs
WebApp/: App.razor  Dockerfile  ProductReviewAnalyzer.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
WebApp/Components/: AnalysisForm.razor  HistoryList.razor  TableauDashboard.razor  UrlListInput.razor
WebApp/DataProtectionKeys/: key-ecb5b465-2818-4abb-927b-0bc8f1149c71.xml
WebApp/Pages/: All.razor  Index.razor  Request.razor  _Host.cshtml  _Host.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApiGatewayClient.cs  IApiGatewayClient.cs  SessionService.cs
WebApp/Shared/Mapping/: MappingProfile.cs
WebApp/wwwroot/css/: site.css
(+197 files in other folders)
