# ───────────────────── RabbitMQ ─────────────────────
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# ─────────────────── Postgres / Analysis ───────────────────
ANALYSIS_DB_HOST=postgres
ANALYSIS_DB_PORT=5432
ANALYSIS_DB_NAME=analysisdb
ANALYSIS_DB_USER=analysis
ANALYSIS_DB_PASS=analysis
ANALYSIS_DB_URI=Host=${ANALYSIS_DB_HOST};Port=${ANALYSIS_DB_PORT};Database=${ANALYSIS_DB_NAME};Username=${ANALYSIS_DB_USER};Password=${ANALYSIS_DB_PASS}

# ──────────────── SQL Server (analysistracker & reviews scrapper)────────────────
SQL_SERVER_PASSWORD=examplepass

# ──────────────── SQL Server / Reviews Scraper ────────────────
REVIEWS_SQL_SERVER=sqlserver
REVIEWS_SQL_DB=reviewsdb
REVIEWS_SQL_USER=sa
REVIEWS_SQL_PASS=${SQL_SERVER_PASSWORD}
REVIEWS_SQL_URI=Server=${REVIEWS_SQL_SERVER};Database=${REVIEWS_SQL_DB};User=${REVIEWS_SQL_USER};Password=${REVIEWS_SQL_PASS};TrustServerCertificate=True

# ──────────────── SQL Server / AnalysisTracker ────────────────
REQUESTS_SQL_SERVER=sqlserver
REQUESTS_SQL_DB=requestsdb
REQUESTS_SQL_USER=sa
REQUESTS_SQL_PASS=${SQL_SERVER_PASSWORD}
REQUESTS_SQL_URI=Server=${REQUESTS_SQL_SERVER};Database=${REQUESTS_SQL_DB};User=${REQUESTS_SQL_USER};Password=${REQUESTS_SQL_PASS};TrustServerCertificate=True

# ───────────────────── MongoDB ─────────────────────
MONGO_URI=mongodb://mongo:27017

# ───────────────────── Redis ─────────────────────
REDIS_URI=redis:6379

# ───────────────────── OpenAI ─────────────────────
OPENAI_API_KEY=examplekey

# ───────────────────── Tableau ─────────────────────
TABLEAU_BASE_URL=https://tableau.example.com
TABLEAU_PAT_NAME=examplepatname
TABLEAU_PAT_SECRET=examplepatsecret
TABLEAU_API_TOKEN=examplekey
TABLEAU_SITE_ID=siteid
TABLEAU_PROJECT_ID=projectid

# ───────────────────── JWT ─────────────────────
JWT_ISSUER=product-review
JWT_AUDIENCE=product-review-clients
JWT_SECRET=supersecret_dev_key

# ─────────────── Rozetka API BaseUrl ───────────────
ROZETKA_API_BASE_URL=https://product-api.rozetka.com.ua

# ─────────────── Foxtrot API BaseUrl ───────────────
FOXTROT_API_BASE_URL=https://www.foxtrot.com.ua

# ─────────────── Allo API BaseUrl ───────────────
ALLO_API_BASE_URL=https://allo.ua

# ─────────────────── WebApp ───────────────────
API_GATEWAY_BASE_URL=http://apigateway:8080/
TABLEAU_DASHBOARD_URL=https://tableau.example.com/t/product-review/views/Dashboard1

# ─────────────── Rate Limiting (Gateway) ───────────────
RATE_LIMIT_PERMIT=60
RATE_LIMIT_WINDOW=60